
*
    font-family: Verdana, Geneva, Tahoma, sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

body
    background: #f5f5f5


.top_navbar
    position: fixed
    top: 0
    left: 0 
    width: 100%
    height: 60px
    background: #4d4d4e
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125)
    display: flex
    align-items: center

    & .logo
        width: 350px
        font-size: 24px
        font-weight: 700
        padding: 0 25px
        color: white
        letter-spacing: 1px
        text-transform: uppercase
        //border-right: 1px solid #f5f5f5
    

    & .menu
        width: calc( 100% - 350px )
        padding: 0 25px
        display: flex
        justify-content: right
        align-items: center
        

    & .hamburger
        color: white
        font-size: 25px
        cursor: pointer
        &:hover
            color: #41b0f0  


.hover_collapse .sideBar
    width: 70px
    transition: .1s ease-in


.hover_collapse .sideBar ul li a .text
    transition: 5s ease-out
    display: none


.sideBar 
    position: fixed
    top: 60px
    left: 0
    width: 220px
    height: 100%
    background: #042331
    transition: 0.5s ease-in

    & ul li a 
        display: flex
        padding: 16px 25px
        color: #0e94d4
        border-bottom: 1px solid #03374e


    & ul li a .icon
        font-size: 18px
        color: white
        vertical-align: middle

    & ul li a .text
        margin-left: 19px
        color: #f5f5f5
        font-family: sans-serif
        font-size: 18px
        letter-spacing: 2px
        

    & ul li a:hover
        color: white
        background: #0e94d4        
